{
  "name": "moai-bi",
  "displayName": "BI 리포트",
  "version": "2.27.0",
  "description": "경영진용 1-pager 핵심 요약(executive summary) 작성. K-IFRS·KOSIS·DART 한국 통계 친화. 산출물은 moai-content:html-report·moai-office 변환으로 체이닝",
  "author": {
    "name": "모두의AI"
  },
  "keywords": [
    "BI", "경영보고", "executive-summary", "1pager", "경영요약", "K-IFRS", "KOSIS", "DART", "한국BI"
  ],
  "license": "LicenseRef-MoAI-NC-ND-1.0"
}
