{
  "name": "moai-media",
  "version": "2.13.0",
  "description": "AI 이미지·영상·음성 통합 — Higgsfield MCP 직접 호출(higgsfield-image: Soul·Nano Banana·Flux·Seedream·Cinema Studio 5 모델 + higgsfield-video: Sora 2·Veo 3.1·Kling 3·Seedance·Speak·DOP 31 모델) + 외부 도구 프롬프트 빌더 3종(GPT-image-2·Gemini 3 Pro Image·Midjourney v8.1) + ElevenLabs MCP 기반 TTS·보이스 클로닝·다국어 더빙·효과음. .mcp.json 자동 등록 (Higgsfield hosted + ElevenLabs stdio).",
  "author": {
    "name": "모두의AI"
  },
  "keywords": [
    "higgsfield", "이미지-생성", "영상-생성",
    "Soul", "Veo", "Sora", "Kling", "Nano-Banana",
    "이미지-프롬프트", "음성-생성", "TTS", "보이스-클로닝", "더빙",
    "gpt-image-2", "gemini-3-image", "midjourney", "elevenlabs",
    "DOP", "Speak", "립싱크", "캐릭터-일관성",
    "MCP-호출", "비동기-잡"
  ],
  "license": "MIT"
}
