{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "hugo --gc --minify --enableGitInfo=false",
  "outputDirectory": "public",
  "framework": "hugo",
  "build": {
    "env": {
      "HUGO_VERSION": "0.160.1",
      "HUGO_ENV": "production",
      "HUGO_ENABLEGITINFO": "false"
    }
  },
  "redirects": [
    { "source": "/docs", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
