{
  "name": "moai-public-data",
  "displayName": "한국 공공데이터",
  "version": "2.27.0",
  "description": "한국 공공·데이터 조회 전담 — 주식/경매/부동산/공공데이터포털/KOSIS",
  "author": {
    "name": "모두의AI"
  },
  "keywords": ["공공데이터", "주식", "경매", "부동산", "KOSIS", "KRX", "실거래가", "한국"],
  "license": "LicenseRef-MoAI-NC-ND-1.0"
}
