{
  "mcpServers": {
    "elevenlabs": {
      "$comment": "ElevenLabs 공식 MCP - TTS, 보이스 클로닝, 다국어 더빙, 효과음. audio-gen 스킬 전용. ELEVENLABS_API_KEY 필요.",
      "command": "/bin/bash",
      "args": ["-l", "-c", "exec uvx elevenlabs-mcp"],
      "env": {
        "ELEVENLABS_API_KEY": "${ELEVENLABS_API_KEY}"
      }
    }
  }
}
