{
  "name": "moai-accountant",
  "displayName": "💰 재무·세무 담당",
  "version": "1.1.0",
  "description": "재무·세무 전담 AI 직원 — 재무제표 분석·결산 관리·차이 분석·IR, 개인 세금 절약·가계 예산·투자 입문·보험 적합성 스킬 11종. OpenDART 전자공시 MCP 연동. 이런 분께 추천: 사업자·재무 담당자·개인 재테크 입문자. ※ 세무사·회계사 자문 대체가 아닌 참고 자료입니다.",
  "author": {
    "name": "모두의 AI",
    "email": "email@mo.ai.kr"
  },
  "license": "Apache-2.0"
}
