{
  "name": "moai-lawyer",
  "displayName": "⚖️ 법무 담당",
  "version": "1.2.0",
  "description": "법무 전담 AI 코워커 — 계약 검토·NDA 트리아지·컴플라이언스 점검·법령/판례 리서치·특허 검색/분석·식약처 안전 기준 스킬 10종. 국가법령정보 MCP(korean-law) 연동으로 인용 검증까지 수행합니다. 이런 분께 추천: 1인 사업자·스타트업 운영자. ※ 법률 자문 대체가 아닌 참고 자료입니다.",
  "author": {
    "name": "모두의 AI",
    "email": "email@mo.ai.kr"
  },
  "license": "Apache-2.0",
  "userConfig": {
    "KOREAN_LAW_OC": {
      "type": "string",
      "title": "법제처 Open API OC 키",
      "description": "law.go.kr 에서 무료로 발급받는 사용자별 키입니다.",
      "sensitive": true
    }
  }
}
