{
  "name": "moai-sales",
  "version": "2.3.0",
  "description": "한국 B2B 영업 워크플로우 — 제안서, 견적서, 콜드메일, 후속 시퀀스. 국세청 표준 양식 호환",
  "author": {
    "name": "모두의AI"
  },
  "keywords": [
    "영업", "B2B", "제안서", "RFP", "견적서", "콜드메일",
    "sales", "proposal", "quote", "cold-email",
    "전자세금계산서", "한국영업", "B2B SaaS"
  ],
  "license": "MIT"
}
