{
  "name": "moai-content",
  "version": "2.2.1",
  "description": "크리에이티브 콘텐츠 — 카드뉴스, 랜딩페이지, 뉴스레터, 카피라이팅, 블로그, 소셜미디어, 한국어 AI 티 정밀 윤문(humanize-korean)",
  "author": {
    "name": "모두의AI"
  },
  "keywords": [
    "콘텐츠", "카드뉴스", "랜딩페이지", "뉴스레터", "카피라이팅", "블로그", "소셜미디어", "한국어윤문", "AI티제거", "humanize"
  ],
  "license": "MIT"
}