{
  "$comment": "moai-marketing MCP 등록 — v2.5.0 신규. Meta Ads 외부 hosted MCP (Layer 1 데이터 fetch) + moai-ads-audit local stdio MCP (Layer 2 audit 비즈니스 로직). 자세한 발급 절차: ./CONNECTORS.md.",
  "mcpServers": {
    "meta-ads": {
      "$comment": "Meta 공식 Ads AI Connectors (2026-04-29 오픈 베타, hosted at https://mcp.facebook.com/ads). 인증: Meta Business OAuth 2.0 커넥터 흐름 (RFC 9728 protected-resource discovery + RFC 6750 Bearer). Claude 원격 MCP 커넥터로 URL 등록 시 브라우저 OAuth 로그인·광고계정 선택으로 토큰 자동 발급 — 정적 토큰 불필요. scope: ads_management ads_read catalog_management business_management pages_show_list. 개발자/시스템 사용자 정적 토큰은 fallback 전용 (./CONNECTORS.md §Meta Ads). 비활성 환경에서는 Layer 2 moai-ads-audit이 .xlsx 보고서 fallback으로 동작 (SPEC-MOAI-ADS-AUDIT-MCP-001 REQ-AUDIT-MCP-005). 라이브 운영 스킬: moai-marketing:meta-ads-manager (Layer 3).",
      "type": "http",
      "url": "https://mcp.facebook.com/ads"
    },
    "moai-ads-audit": {
      "$comment": "moai-ads-audit-mcp 자체 구현 (cowork-plugins/mcp-servers/moai-ads-audit/, Python uvx 패키지). claude-ads v1.5.1 (MIT) 방법론 한국 시장 특화. 50-check audit + 가중치 스코어링 + Quick Wins + 한국 벤치마크 + 5 규제 컴플라이언스. Layer 2 책임. NOTICE.md §agricidaniel/claude-ads attribution 참조.",
      "command": "/bin/bash",
      "args": ["-l", "-c", "exec uvx --from /Users/goos/MoAI/MoAI-Cowork-Plugins/mcp-servers/moai-ads-audit moai-ads-audit-mcp"],
      "env": {
        "MOAI_LOG_LEVEL": "${MOAI_LOG_LEVEL:-INFO}"
      }
    }
  }
}
